.babelrc
----------------
//совместимость для старых браузеров
{
    "presets": ["@babel/preset-env"]
  }
----------------
package.json
----------------
//package.json хранит информацию о проекте (имя, зависимости, скрипты), чтобы Node.js знал, что это за проект и как с ним работать.
{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Webpack setup",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",  // соберёт проект для продакшена (с минификацией и оптимизациями).
    "start": "webpack serve --open --mode development"  // запустит локальный сервер и автоматически обновит приложение при изменениях.
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "html-webpack-plugin": "^5.6.3",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
------------------------
postcss.config.js
------------------------
//postcss.config.js нужен, чтобы настроить PostCSS: добавить автоматические префиксы для стилей и уменьшить размер CSS-файлов.
module.exports = {
    plugins: [
      require('autoprefixer'),
      require('cssnano')({
        preset: 'default'
      })
    ]
  };
-----------------------
webpack.config.js
-----------------------
//webpack.config.js нужен, чтобы сказать Webpack, как собирать проект: какие файлы брать, как их обрабатывать и куда складывать результат.
const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');
//По умолчанию Webpack ищет точку входа src/index.js и создаёт выходной файл dist/main.js. Чтобы это изменить или настроить глубже, создаём файл webpack.config.js в корне проекта:
module.exports = {
  mode: 'development', // 'production' или 'development'
  entry: './src/index.js', //файл, с которого начинается сборка всех зависимостей.
  output: { //output.path: абсолютный путь к папке, куда Webpack сложит итоговую сборку.
    path: path.resolve(__dirname, 'dist'),
    filename: 'bundle.js', //output.filename: имя итогового JS-файла.
    assetModuleFilename: 'assets/[hash][ext][query]'
  },
  // Понадобится для автоматической пересборки проекта
  devServer: {
    static: path.resolve(__dirname, 'dist'),
    port: 3000,
    open: true,
    hot: true, // Включает Hot Module Replacement (Автоматически обновляет страницу в браузере при изменениях в коде без полной перезагрузки страницы.)
  },
  module: {
    rules: [
      {
        test: /\.m?js$/,
        exclude: /node_modules/,
        use: {
          loader: 'babel-loader' //обработка через babel
        }
      },
      {
        test: /\.(png|jpe?g|gif|svg)$/i,
        type: 'assets/resource' // добавит файлы в dist и вернёт URL
      },
      {
        test: /\.(woff2?|eot|ttf|otf)$/i,
        type: 'assets/resource'
      },
      {
        test: /\.css$/i,//показывает как обрабатывать css файлы
        use: [
          'style-loader',
          {
            loader: 'css-loader',
            options: { importLoaders: 1 }
          },
          'postcss-loader' //Пропускает CSS-код через PostCSS(cssnano autoprefix)
        ]
      }
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({
      template: './src/index.html', // исходный HTML-шаблон
      filename: 'index.html'        // имя выходного HTML-файла
    })
  ],
};

